---
title: "LS Growth Normalization"
output: html_notebook
---

```{r, message = F, error = F, warning = F}
library(dplyr)
library(ggplot2)
library(plotly)
library(scales)
library(syuzhet)
library(purrr)
library(tidyr)
```

Read Data
```{r}
df <- read.csv("CENT_showlevel.csv")
df <- select(df, -X)

#keep only shows that have both a first and second season in the data
df <- df %>% group_by(Network, Show_Name) %>%
  filter(all(c(1, 2) %in% Season_num)) %>% 
  ungroup() %>% 
  group_by(Network, Show_Name, Season_num) %>% 
  filter(max(Episode_num) >= 4) %>% 
  ungroup() %>% 
  group_by(Network, Show_Name) %>%
  filter(all(c(1, 2) %in% Season_num)) 

```

```{r}
df <- df[df$Show_Name != "RHOM", ]
```

```{r}
df_LS_growth_curves <- df %>%
  filter(is.na(LS_growth) == F) %>% 
  group_by(Network, Show_Name, Season_num) %>% 
  summarise(LS_growth = list(LS_growth))

```

```{r}
dct <- function(x){
  get_dct_transform(
      x, 
      low_pass_size = 3, 
      x_reverse_len = 100,
      scale_vals = FALSE,
      scale_range = TRUE
      )
}

```

```{r}
df_LS_growth_with_dct <- df_LS_growth_curves %>%
  mutate(dct_values = map(LS_growth, dct)) %>% 
  select(-LS_growth) %>% 
  unnest(dct_values) %>% 
  group_by(Network, Show_Name, Season_num) %>% 
  mutate(period = row_number()) 

```


```{r}
df_LS_growth_final <- df_LS_growth_with_dct %>% 
  spread(key = period, value = dct_values)

```

```{r}
write.csv(df_LS_growth_with_dct, "CENT_LS_growth_dct.csv")
write.csv(df_LS_growth_final, "CENT_LS_growth_dct_spread.csv")
```

```{r}
#For matching with clusters on s1 & s2
dct_LS_s1_s2 <- df_LS_growth_curves %>% 
  mutate(dct_values = map(LS_growth, dct)) %>% 
  select(-LS_growth) %>% 
  unnest(dct_values) %>% 
  filter(Season_num == 1 | Season_num == 2) %>% 
  group_by(Network, Show_Name) %>% 
  mutate(period = row_number()) 

write.csv(dct_LS_s1_s2, "CENT_LS_growth_dct_s1_s2.csv")
```

```{r}
#S1 & S2 continuous normalization
dct_LS_cont <- df %>%
  filter(Season_num == 1 | Season_num == 2) %>%
  filter(is.na(LS_growth) == F) %>% 
  group_by(Network, Show_Name) %>% 
  summarise(LS_growth = list(LS_growth)) %>%
  ungroup() %>% 
  mutate(dct_values = map(LS_growth, dct)) %>% 
  select(-LS_growth) %>% 
  unnest(dct_values) %>% 
  group_by(Network, Show_Name) %>% 
  mutate(period = row_number())  

dct_LS_spread_cont <- dct_LS_cont  %>% 
  spread(key = period, value = dct_values)

write.csv(dct_LS_cont, "CENT_dct_cont_LS_growth.csv")
write.csv(dct_LS_spread_cont, "CENT_dct_spread_cont_LS_growth.csv")
```
