```{r}
library(dplyr)
```

```{r}
#Read Raw data
d <- read.csv("CENT_18_49_V8_2_BRVO.csv")

#aggregate the data at the show leve
df_showlevel <- plyr::ddply(subset(d,  Source == "Nielsen" & LF_Season == 1), 
                     c("Network", "Broadcast_Year", "Cable_Qtr", "Date",
                        "Show_Name", "Episode_num", "Season_num", "Start_Time", "End_Time"), 
                     summarize, 
                     C3_Dur = sum(SC3_C_Dur),
                     C3_Imps = sum(SC3_Impressions * SC3_C_Dur)/C3_Dur)

#Create Rebase (to 1st Ep os Season) and Growth variables 
df_showlevel <- df_showlevel %>% group_by(Show_Name, Season_num) %>% 
               mutate(rebase = C3_Imps - C3_Imps[1],
                      growth = lag(C3_Imps, 1) / C3_Imps)
```
