---
title: "CENT S1-S2 Time Series Clustering on C3 Growth"
output: html_notebook
---

```{r}
##################################################################################
# inputs:  CENT_growth_dct.csv, CENT_growth_dct_spread.csv, 
#          CENT_dct_spread_cont_growth.csv, CENT_dct_cont_growth.csv, 
#
# purpose: K-Shape and Dynamic Time Warp clustering (clusters for S1, S2,
#          and S1 & S2 normalized separately and together)
##################################################################################
```

```{r}
library(dplyr)
library(broom)
library(ggplot2)
library(plotly)
library(dtwclust)
library(fpc)
```

# Season 1 Time Series Clustering

```{r}
dct_df <- read.csv("CENT_growth_dct.csv")
dct_spread <- read.csv("CENT_growth_dct_spread.csv")
```

```{r}
cluster_s1 <- dct_spread %>% 
  filter(Season_num == 1) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num, -Show_Name)
```

## K-Shape Clustering 

```{r}
kshape_s1 <- tsclust(cluster_s1, 
                     type = 'partitional',
                     k = 2:5,
                     preproc = zscore,
                     distance = 'sbd',
                     centroid = 'shape',
                     trace = FALSE,
                     seed = 12)

names(kshape_s1) <- paste0('k_', 2:5)
sapply(kshape_s1, cvi, type = 'internal')
```

```{r}
which.max(sapply(kshape_s1, cvi, type = 'internal')['Sil',])
```

```{r}
table(kshape_s1$k_2@cluster)
```

```{r}
plot(kshape_s1$k_5, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_s1_shape5_spread <- dct_spread %>% filter(Season_num == 1)
clusters_s1_shape5_spread$cluster_shape_5 <- kshape_s1$k_5@cluster

clusters_s1_shape5 <- merge(clusters_s1_shape5_spread[, c("cluster_shape_5", 
                                       "Show_Name")], 
                      dct_df, by = "Show_Name")
```

```{r}
clusters_s1_shape5_plot <- clusters_s1_shape5 %>%
  filter(Season_num == 1) %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_shape_5, nrow = 3) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_s1_shape5_plot) %>% 
  layout(title = "Season 1 Shows with 5 K-Shape Clusters (C3 Growth)", 
         margin = list(t = 75))
```

```{r}
s1_5clusters_kshape_growth <- list(as.character(unique(clusters_s1_shape5[clusters_s1_shape5$cluster_shape_5 == 1,]$Show_Name)), 
                            as.character(unique(clusters_s1_shape5[clusters_s1_shape5$cluster_shape_5 == 2,]$Show_Name)),
                            as.character(unique(clusters_s1_shape5[clusters_s1_shape5$cluster_shape_5 == 3,]$Show_Name)),
                            as.character(unique(clusters_s1_shape5[clusters_s1_shape5$cluster_shape_5 == 4,]$Show_Name)),
                            as.character(unique(clusters_s1_shape5[clusters_s1_shape5$cluster_shape_5 == 5,]$Show_Name)))
s1_5clusters_kshape_growth
```

```{r}
# PLOT FOR S1 CLUSTERS & S2 TRENDS
s2_spread <- dct_spread %>% 
  filter(Season_num == 2) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num)

s2_spread_newcols <- c(paste("X", 101:200, sep = ""))
colnames(s2_spread)[2:ncol(s2_spread)] <- c(s2_spread_newcols)

s1_5clusters_kshape_s2_trends <- bind_cols(clusters_s1_shape5_spread, 
                                    s2_spread[, 2:ncol(s2_spread)])

s1_5clusters_kshape_s2_trends <- merge(s1_5clusters_kshape_s2_trends[, c("cluster_shape_5", 
                                                         "Show_Name")], 
                               dct_df, by = "Show_Name")

dct_s1_5clusters_kshape_s2_trends <- s1_5clusters_kshape_s2_trends %>% 
  filter(Season_num == 1 | Season_num == 2) %>% 
  group_by(Network, Show_Name) %>% 
  mutate(period = row_number())

s1_5clusters_kshape_s2_trends_plot <- dct_s1_5clusters_kshape_s2_trends %>%
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_shape_5, nrow = 5) + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(s1_5clusters_kshape_s2_trends_plot) %>% 
  layout(title = "Season 1 with 5 K-Shape Clusters & Season 2 Trends (C3 Growth)", 
         margin = list(t = 150))
```

## Dynamic Time Warp Clustering

```{r}
dtw_s1 <- tsclust(cluster_s1,
                  type = 'partitional',
                  k = 2:5,
                  distance = 'dtw_lb',
                  centroid = 'pam',
                  control = partitional_control(pam.precompute = FALSE, 
                                                iter.max = 25),
                  args = tsclust_args(dist = list()),
                  window.size = 20,
                  trace = FALSE,
                  seed = 12)

names(dtw_s1) <- paste0('k_', 2:5)
sapply(dtw_s1, cvi)
which.max(sapply(dtw_s1, cvi, type = 'internal')['Sil',])
```

```{r}
table(dtw_s1$k_3@cluster)
```

```{r}
plot(dtw_s1$k_3, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_s1_dtw3_spread <- dct_spread %>% filter(Season_num == 1)
clusters_s1_dtw3_spread$cluster_dtw_3 <- dtw_s1$k_3@cluster

clusters_s1_dtw3 <- merge(clusters_s1_dtw3_spread[, c("cluster_dtw_3", 
                                       "Show_Name")], 
                      dct_df, by = "Show_Name")
```

```{r}
clusters_s1_dtw3_plot <- clusters_s1_dtw3 %>%
  filter(Season_num == 1) %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_dtw_3, nrow = 3) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_s1_dtw3_plot) %>% 
  layout(title = "Season 1 Shows with 3 DTW Clusters (C3 Growth)", 
         margin = list(t = 75))
```

```{r}
s1_3clusters_dtw_growth <- list(as.character(unique(clusters_s1_dtw3[clusters_s1_dtw3$cluster_dtw_3 == 1,]$Show_Name)), 
                         as.character(unique(clusters_s1_dtw3[clusters_s1_dtw3$cluster_dtw_3 == 2,]$Show_Name)), 
                         as.character(unique(clusters_s1_dtw3[clusters_s1_dtw3$cluster_dtw_3 == 3,]$Show_Name)))
s1_3clusters_dtw_growth
```

```{r}
# PLOT FOR S1 CLUSTERS & S2 TRENDS
s1_3clusters_dtw_s2_trends <- bind_cols(clusters_s1_dtw3_spread, 
                                    s2_spread[, 2:ncol(s2_spread)])

s1_3clusters_dtw_s2_trends <- merge(s1_3clusters_dtw_s2_trends[, c("cluster_dtw_3", 
                                                         "Show_Name")], 
                               dct_df, by = "Show_Name")

dct_s1_3clusters_dtw_s2_trends <- s1_3clusters_dtw_s2_trends %>% 
  filter(Season_num == 1 | Season_num == 2) %>% 
  group_by(Network, Show_Name) %>% 
  mutate(period = row_number())

s1_3clusters_dtw_s2_trends_plot <- dct_s1_3clusters_dtw_s2_trends %>%
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_dtw_3, nrow = 3) + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(s1_3clusters_dtw_s2_trends_plot) %>% 
  layout(title = "Season 1 with 3 DTW Clusters & Season 2 Trends (C3 Growth)", 
         margin = list(t = 150))
```


-----------------------------------------------------------------------------------------------------------


# Season 2 Time Series Clustering

```{r}
cluster_s2 <- dct_spread %>% 
  filter(Season_num == 2) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num, -Show_Name)
```



## K-Shape Clustering 

```{r}
kshape_s2 <- tsclust(cluster_s2, 
                     type = 'partitional',
                     k = 2:5,
                     preproc = zscore,
                     distance = 'sbd',
                     centroid = 'shape',
                     trace = FALSE,
                     seed = 12)

names(kshape_s2) <- paste0('k_', 2:5)
sapply(kshape_s2, cvi, type = 'internal')
```

```{r}
which.max(sapply(kshape_s2, cvi, type = 'internal')['Sil',])
```

```{r}
table(kshape_s2$k_2@cluster)
```

```{r}
plot(kshape_s2$k_2, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_s2_shape2_spread <- dct_spread %>% filter(Season_num == 2)
clusters_s2_shape2_spread$cluster_shape_2 <- kshape_s2$k_2@cluster

clusters_s2_shape2 <- merge(clusters_s2_shape2_spread[, c("cluster_shape_2", 
                                       "Show_Name")], 
                      dct_df, by = "Show_Name")
```

```{r}
clusters_s2_shape2_plot <- clusters_s2_shape2 %>%
  filter(Season_num == 2) %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_shape_2) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_s2_shape2_plot) %>% 
  layout(title = "Season 2 Shows with 2 K-Shape Clusters (C3 Growth)", 
         margin = list(t = 75))
```

```{r}
s2_2clusters_kshape_growth <- list(as.character(unique(clusters_s2_shape2[clusters_s2_shape2$cluster_shape_2 == 1,]$Show_Name)), 
                            as.character(unique(clusters_s2_shape2[clusters_s2_shape2$cluster_shape_2 == 2,]$Show_Name)))
s2_2clusters_kshape_growth
```


## Dynamic Time Warp Clustering

```{r}
dtw_s2 <- tsclust(cluster_s2,
                  type = 'partitional',
                  k = 2:5,
                  distance = 'dtw_lb',
                  centroid = 'pam',
                  control = partitional_control(pam.precompute = FALSE, 
                                                iter.max = 25),
                  args = tsclust_args(dist = list()),
                  window.size = 20,
                  trace = FALSE,
                  seed = 12)

names(dtw_s2) <- paste0('k_', 2:5)
sapply(dtw_s2, cvi)
which.max(sapply(dtw_s2, cvi, type = 'internal')['Sil',])
```

```{r}
table(dtw_s2$k_3@cluster)
```

```{r}
plot(dtw_s2$k_3, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_s2_dtw3_spread <- dct_spread %>% filter(Season_num == 2)
clusters_s2_dtw3_spread$cluster_dtw_3 <- dtw_s2$k_3@cluster

clusters_s2_dtw3 <- merge(clusters_s2_dtw3_spread[, c("cluster_dtw_3", 
                                       "Show_Name")], 
                      dct_df, by = "Show_Name")
```

```{r}
clusters_s2_dtw3_plot <- clusters_s2_dtw3 %>%
  filter(Season_num == 2) %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_dtw_3) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_s2_dtw3_plot) %>% 
  layout(title = "Season 2 Shows with 3 DTW Clusters (C3 Growth)", 
         margin = list(t = 75))
```

```{r}
s2_3clusters_dtw_growth <- list(as.character(unique(clusters_s2_dtw3[clusters_s2_dtw3$cluster_dtw_3 == 1,]$Show_Name)), 
                         as.character(unique(clusters_s2_dtw3[clusters_s2_dtw3$cluster_dtw_3 == 2,]$Show_Name)),
                         as.character(unique(clusters_s2_dtw3[clusters_s2_dtw3$cluster_dtw_3 == 3,]$Show_Name)))
s2_3clusters_dtw_growth
```



-----------------------------------------------------------------------------------------------------------


# Season 1-2 (Continuous) Time Series Clustering

```{r}
dct_cont <- read.csv("CENT_dct_cont_growth.csv")
dct_spread_cont <- read.csv("CENT_dct_spread_cont_growth.csv")
cluster_cont <- dct_spread_cont %>%
  select(-X, -Network, -Show_Name)
```

## K-Shape Clustering 

```{r}
kshape_cont <- tsclust(cluster_cont, 
                       type = 'partitional',
                       k = 2:5,
                       preproc = zscore,
                       distance = 'sbd',
                       centroid = 'shape',
                       trace = FALSE,
                       seed = 12)

names(kshape_cont) <- paste0('k_', 2:5)
sapply(kshape_cont, cvi, type = 'internal')
```

```{r}
which.max(sapply(kshape_cont, cvi, type = 'internal')['Sil',])
```

```{r}
table(kshape_cont$k_4@cluster)
```

```{r}
plot(kshape_cont$k_4, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_cont_shape4_spread <- dct_spread_cont
clusters_cont_shape4_spread$cluster_shape_4 <- kshape_cont$k_4@cluster

clusters_cont_shape4 <- merge(clusters_cont_shape4_spread[, c("cluster_shape_4", 
                                       "Show_Name")], 
                      dct_cont, by = "Show_Name")
```

```{r}
clusters_cont_shape4_plot <- clusters_cont_shape4 %>%
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_shape_4) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_cont_shape4_plot) %>% 
  layout(title = "Season 1-2 Shows with 4 K-Shape Clusters (C3 Growth)", 
         margin = list(t = 75))
```

```{r}
cont_4clusters_kshape_growth <- list(as.character(unique(clusters_cont_shape4[clusters_cont_shape4$cluster_shape_4 == 1,]$Show_Name)), 
                              as.character(unique(clusters_cont_shape4[clusters_cont_shape4$cluster_shape_4 == 2,]$Show_Name)), 
                              as.character(unique(clusters_cont_shape4[clusters_cont_shape4$cluster_shape_4 == 3,]$Show_Name)), 
                              as.character(unique(clusters_cont_shape4[clusters_cont_shape4$cluster_shape_4 == 4,]$Show_Name)))
cont_4clusters_kshape_growth
```

## Dynamic Time Warp Clustering

```{r}
dtw_cont <- tsclust(cluster_cont,
                    type = 'partitional',
                    k = 2:5,
                    distance = 'dtw_lb',
                    centroid = 'pam',
                    control = partitional_control(pam.precompute = FALSE, 
                                                  iter.max = 25),
                    args = tsclust_args(dist = list()),
                    window.size = 20,
                    trace = FALSE,
                    seed = 12)

names(dtw_cont) <- paste0('k_', 2:5)
sapply(dtw_cont, cvi)
which.max(sapply(dtw_cont, cvi, type = 'internal')['Sil',])
```

```{r}
table(dtw_cont$k_3@cluster)
```

```{r}
plot(dtw_cont$k_3, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_cont_dtw3_spread <- dct_spread_cont
clusters_cont_dtw3_spread$cluster_dtw_3 <- dtw_cont$k_3@cluster

clusters_cont_dtw3 <- merge(clusters_cont_dtw3_spread[, c("cluster_dtw_3", 
                                       "Show_Name")], 
                      dct_cont, by = "Show_Name")
```

```{r}
clusters_cont_dtw3_plot <- clusters_cont_dtw3 %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_dtw_3) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_cont_dtw3_plot) %>% 
  layout(title = "Season 1-2 Shows with 3 DTW Clusters (C3 Growth)", 
         margin = list(t = 150))
```

```{r}
cont_3clusters_dtw_growth <- list(as.character(unique(clusters_cont_dtw3[clusters_cont_dtw3$cluster_dtw_3 == 1,]$Show_Name)), 
                           as.character(unique(clusters_cont_dtw3[clusters_cont_dtw3$cluster_dtw_3 == 2,]$Show_Name)), 
                           as.character(unique(clusters_cont_dtw3[clusters_cont_dtw3$cluster_dtw_3 == 3,]$Show_Name)))
cont_3clusters_dtw_growth
```


-----------------------------------------------------------------------------------------------------------


# Season 1-2 (non-Continuous) Time Series Clustering



```{r}
temp1 <- filter(dct_spread, Season_num == 1)
temp2 <- filter(dct_spread, Season_num == 2)
temp2_newcols <- c(paste("X", 101:200, sep = ""))
colnames(temp2)[5:ncol(temp2)] <- c(temp2_newcols)

dct_spread_s1_s2 <- bind_cols(temp1, temp2[, 5:ncol(temp2)])
rm(temp1, temp2, temp2_newcols)

cluster_s1_s2 <- dct_spread_s1_s2 %>%
  select(-X, -Network, -Season_num, -Show_Name)

dct_s1_s2 <- read.csv("CENT_growth_dct_s1_s2.csv")
```

```{r}
kshape_s1_s2 <- tsclust(cluster_s1_s2, 
                        type = 'partitional',
                        k = 2:5,
                        preproc = zscore,
                        distance = 'sbd',
                        centroid = 'shape',
                        trace = FALSE,
                        seed = 12)

names(kshape_s1_s2) <- paste0('k_', 2:5)
sapply(kshape_s1_s2, cvi, type = 'internal')
```

```{r}
which.max(sapply(kshape_s1_s2, cvi, type = 'internal')['Sil',])
```

```{r}
table(kshape_s1_s2$k_2@cluster)
```

```{r}
plot(kshape_s1_s2$k_2, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_s1_s2_shape2_spread <- dct_spread_s1_s2
clusters_s1_s2_shape2_spread$cluster_shape_2 <- kshape_s1_s2$k_2@cluster

clusters_s1_s2_shape2 <- merge(clusters_s1_s2_shape2_spread[, c("cluster_shape_2", 
                                       "Show_Name")], 
                      dct_s1_s2, by = "Show_Name")
```

```{r}
clusters_s1_s2_shape2_plot <- clusters_s1_s2_shape2 %>%
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_shape_2) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_s1_s2_shape2_plot) %>% 
  layout(title = "Season 1-2 Shows with 2 K-Shape Clusters (C3 Growth)", 
         margin = list(t = 150))
```

```{r}
s1_s2_2clusters_kshape_growth <- list(as.character(unique(clusters_s1_s2_shape2[clusters_s1_s2_shape2$cluster_shape_2 == 1,]$Show_Name)), 
                               as.character(unique(clusters_s1_s2_shape2[clusters_s1_s2_shape2$cluster_shape_2 == 2,]$Show_Name)))
s1_s2_2clusters_kshape_growth
```


## Dynamic Time Warp Clustering

```{r}
dtw_s1_s2 <- tsclust(cluster_s1_s2,
                     type = 'partitional',
                     k = 2:5,
                     distance = 'dtw_lb',
                     centroid = 'pam',
                     control = partitional_control(pam.precompute = FALSE, 
                                                   iter.max = 25),
                     args = tsclust_args(dist = list()),
                     window.size = 20,
                     trace = FALSE,
                     seed = 12)

names(dtw_s1_s2) <- paste0('k_', 2:5)
sapply(dtw_s1_s2, cvi)
which.max(sapply(dtw_s1_s2, cvi, type = 'internal')['Sil',])
```

```{r}
table(dtw_s1_s2$k_5@cluster)
```

```{r}
plot(dtw_s1_s2$k_5, type = 'sc')
```

```{r}
# export cluster predictions to the main data set
clusters_s1_s2_dtw5_spread <- dct_spread_s1_s2
clusters_s1_s2_dtw5_spread$cluster_dtw_5 <- dtw_s1_s2$k_5@cluster

clusters_s1_s2_dtw5 <- merge(clusters_s1_s2_dtw5_spread[, c("cluster_dtw_5", 
                                       "Show_Name")], 
                       dct_s1_s2, by = "Show_Name")
```

```{r}
clusters_s1_s2_dtw5_plot <- clusters_s1_s2_dtw5 %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster_dtw_5, nrow = 3) +  
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(clusters_s1_s2_dtw5_plot) %>% 
  layout(title = "Season 1-2 Shows with 5 DTW Clusters (C3 Growth)", 
         margin = list(t = 150))
```

```{r}
s1_s2_5clusters_dtw_growth <- list(as.character(unique(clusters_s1_s2_dtw5[clusters_s1_s2_dtw5$cluster_dtw_5 == 1,]$Show_Name)), 
                            as.character(unique(clusters_s1_s2_dtw5[clusters_s1_s2_dtw5$cluster_dtw_5 == 2,]$Show_Name)), 
                            as.character(unique(clusters_s1_s2_dtw5[clusters_s1_s2_dtw5$cluster_dtw_5 == 3,]$Show_Name)), 
                            as.character(unique(clusters_s1_s2_dtw5[clusters_s1_s2_dtw5$cluster_dtw_5 == 4,]$Show_Name)), 
                            as.character(unique(clusters_s1_s2_dtw5[clusters_s1_s2_dtw5$cluster_dtw_5 == 5,]$Show_Name)))
s1_s2_5clusters_dtw_growth
```
