---
title: "S1-S2 PCA Clustering on C3 Impressions"
output: html_notebook
---

```{r}
##################################################################################
# inputs:  CENT_dct_spread.csv, CENT_dct_spread_cont.csv, CENT_dct.csv"
#
# purpose: PCA clustering (3 clusters (Cumulative proportion of variance = 1.0 at
#          3 Principal components for all PCAs, but for non-contiuous s1 s2,
#          5 clusters for the latter) for S1, S2, and S1 & S2 normalized together)
#          
##################################################################################
```

```{r}
library(tidyr)
library(dplyr)
library(ggplot2)
library(plotly)
```

#PCA S1

Read data, prepare data
```{r}
dct_spread <- read.csv("CENT_dct_spread.csv")
dct_df <- read.csv("CENT_dct.csv")

pca_s1 <- dct_spread %>% 
  filter(Season_num == 1) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num, -Show_Name)
```

PCA
```{r}
pca_s1 <- prcomp(pca_s1)
```

Assing Clusters based on PCA contribution
```{r}
pca_s1_df <- as.data.frame(pca_s1$x)
pca_s1_df$Show_name <- dct_spread[dct_spread$Season_num == 1,]$Show_Name

cluster_assign_s1<- pca_s1_df[,c(51, 1, 2, 3)]
cluster_assign_s1$cluster <- max.col(cluster_assign_s1[, c(2, 3, 4)], ties.method = "first")

df_pcaclusters_s1 <- dct_spread %>% filter(Season_num == 1) %>% 
  select(-X, -Season_num)
df_pcaclusters_s1$cluster <- cluster_assign_s1$cluster
df_pcaclusters_s1 <- df_pcaclusters_s1[,c(1, 2, 103, 3:102)]
```


Long form data, plot
```{r}
pca_s1_long <- gather(df_pcaclusters_s1, key = period, value = dct_values ,X1:X100)
pca_s1_long$period <- as.numeric(sub("X", "", pca_s1_long$period))


pca_s1_plot <- pca_s1_long %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 3)

ggplotly(pca_s1_plot)
```


###Shows in each cluster

```{r}
pca_s1_clusters <- list(as.character(unique(df_pcaclusters_s1[df_pcaclusters_s1$cluster == 1,]$Show_Name)),
      as.character(unique(df_pcaclusters_s1[df_pcaclusters_s1$cluster == 2,]$Show_Name)),
      as.character(unique(df_pcaclusters_s1[df_pcaclusters_s1$cluster == 3,]$Show_Name)))

pca_s1_clusters 

```

```{r}
# PLOT FOR S1 CLUSTERS & S2 TRENDS
s2_spread <- dct_spread %>% 
  filter(Season_num == 2) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num)

s2_spread_newcols <- c(paste("X", 101:200, sep = ""))
colnames(s2_spread)[2:ncol(s2_spread)] <- c(s2_spread_newcols)

s1_pcaclusters_s2_trends <- bind_cols(df_pcaclusters_s1, 
                                    s2_spread[, 2:ncol(s2_spread)])

s1_pcaclusters_s2_trends <- merge(s1_pcaclusters_s2_trends[, c("cluster", 
                                                         "Show_Name")], 
                               dct_df, by = "Show_Name")

dct_s1_pcaclusters_s2_trends <- s1_pcaclusters_s2_trends %>% 
  filter(Season_num == 1 | Season_num == 2) %>% 
  group_by(Network, Show_Name) %>% 
  mutate(period = row_number())

s1_pcaclusters_s2_trends_plot <- dct_s1_pcaclusters_s2_trends %>%
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 3) + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())

ggplotly(s1_pcaclusters_s2_trends_plot) %>% 
  layout(title = "Season 1 with 3 PCA Clusters & Season 2 Trends", 
         margin = list(t = 150))
```


-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


PCA S2

```{r}
pca_s2 <- dct_spread %>% 
  filter(Season_num == 2) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num, -Show_Name)
```

PCA
```{r}
pca_s2 <- prcomp(pca_s2)

summary(pca_s2)
```

Assing Clusters based on PCA contribution
```{r}
pca_s2_df <- as.data.frame(pca_s2$x)
pca_s2_df$Show_name <- dct_spread[dct_spread$Season_num == 2,]$Show_Name

cluster_assign_s2<- pca_s2_df[,c(51, 1, 2, 3)]
cluster_assign_s2$cluster <- max.col(cluster_assign_s2[, c(2, 3, 4)], ties.method = "first")

df_pcaclusters_s2 <- dct_spread %>% filter(Season_num == 2) %>% 
  select(-X, -Season_num)
df_pcaclusters_s2$cluster <- cluster_assign_s2$cluster
df_pcaclusters_s2 <- df_pcaclusters_s2[,c(1, 2, 103, 3:102)]
```


Long form data, plot
```{r}
pca_s2_long <- gather(df_pcaclusters_s2, key = period, value = dct_values ,X1:X100)
pca_s2_long$period <- as.numeric(sub("X", "", pca_s2_long$period))


pca_s2_plot <- pca_s2_long %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 3)

ggplotly(pca_s2_plot)
```

###Shows in each cluster

```{r}
pca_s2_clusters <- list(as.character(unique(df_pcaclusters_s2[df_pcaclusters_s2$cluster == 1,]$Show_Name)),
      as.character(unique(df_pcaclusters_s2[df_pcaclusters_s2$cluster == 2,]$Show_Name)),
      as.character(unique(df_pcaclusters_s2[df_pcaclusters_s2$cluster == 3,]$Show_Name)))

pca_s2_clusters 

```


-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


PCA S1-S2 Continuous

```{r}
dct_spread_cont <- read.csv("CENT_dct_spread_cont.csv")
pca_cont <- dct_spread_cont %>%
  select(-X, -Network, -Show_Name)
```

PCA
```{r}
pca_cont <- prcomp(pca_cont)

summary(pca_cont)
```

Assing Clusters based on PCA contribution
```{r}
pca_cont_df <- as.data.frame(pca_cont$x)
pca_cont_df$Show_name <- dct_spread_cont$Show_Name

cluster_assign_cont<- pca_cont_df[,c(51, 1, 2, 3)]
cluster_assign_cont$cluster <- max.col(cluster_assign_cont[, c(2, 3, 4)], ties.method = "first")

df_pcaclusters_cont <- dct_spread_cont %>% select(-X)
df_pcaclusters_cont$cluster <- cluster_assign_cont$cluster
df_pcaclusters_cont <- df_pcaclusters_cont[,c(1, 2, 103, 3:102)]
```


Long form data, plot
```{r}
pca_cont_long <- gather(df_pcaclusters_cont, key = period, value = dct_values ,X1:X100)
pca_cont_long$period <- as.numeric(sub("X", "", pca_cont_long$period))


pca_cont_plot <- pca_cont_long %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 3)

ggplotly(pca_cont_plot)
```

###Shows in each cluster

```{r}
pca_cont_clusters <- list(as.character(unique(df_pcaclusters_cont[df_pcaclusters_cont$cluster == 1,]$Show_Name)),
      as.character(unique(df_pcaclusters_cont[df_pcaclusters_cont$cluster == 2,]$Show_Name)),
      as.character(unique(df_pcaclusters_cont[df_pcaclusters_cont$cluster == 3,]$Show_Name)))

pca_cont_clusters 

```


-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


PCA S1-S2 non-continuous

```{r}
temp1 <- filter(dct_spread, Season_num == 1)
temp2 <- filter(dct_spread, Season_num == 2)
temp2_newcols <- c(paste("X", 101:200, sep = ""))
colnames(temp2)[5:ncol(temp2)] <- c(temp2_newcols)

dct_spread_s1_s2 <- bind_cols(temp1, temp2[, 5:ncol(temp2)])
rm(temp1, temp2, temp2_newcols)

pca_s1_s2 <- dct_spread_s1_s2 %>%
  select(-X, -Network, -Season_num, -Show_Name)
```

PCA
```{r}
pca_s1_s2 <- prcomp(pca_s1_s2)

summary(pca_s1_s2)
```

Assing Clusters based on PCA contribution
```{r}
pca_s1_s2_df <- as.data.frame(pca_s1_s2$x)
pca_s1_s2_df$Show_name <- dct_spread[dct_spread$Season_num == 1, ]$Show_Name

cluster_assign_s1_s2<- pca_s1_s2_df[,c(49, 1, 2, 3, 4)]
cluster_assign_s1_s2$cluster <- max.col(cluster_assign_s1_s2[, c(2, 3, 4, 5)], ties.method = "first")

df_pcaclusters_s1_s2 <- dct_spread_s1_s2 %>% select(-X)
df_pcaclusters_s1_s2$cluster <- cluster_assign_s1_s2$cluster
df_pcaclusters_s1_s2 <- select(df_pcaclusters_s1_s2, -Season_num)
df_pcaclusters_s1_s2 <- df_pcaclusters_s1_s2[,c(1, 2, 203, 3:202)]
```


Long form data, plot
```{r}
pca_s1_s2_long <- gather(df_pcaclusters_s1_s2, key = period, value = dct_values ,X1:X200)
pca_s1_s2_long$period <- as.numeric(sub("X", "", pca_s1_s2_long$period))


pca_s1_s2_plot <- pca_s1_s2_long %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 4)

ggplotly(pca_s1_s2_plot)
```

###Shows in each cluster

```{r}
pca_s1_s2_clusters <- list(as.character(unique(df_pcaclusters_cont[df_pcaclusters_cont$cluster == 1,]$Show_Name)),
      as.character(unique(df_pcaclusters_cont[df_pcaclusters_cont$cluster == 2,]$Show_Name)),
      as.character(unique(df_pcaclusters_cont[df_pcaclusters_cont$cluster == 3,]$Show_Name)))

pca_s1_s2_clusters 

```



#Diagnostics
Group diagnostics / write table 
```{r}
#Create Distance Matrices for clusters
pca_s1_3cl_d <- dist(df_pcaclusters_s1[, 4:103])
pca_s2_3cl_d <- dist(df_pcaclusters_s2[, 4:103])
pca_cont_3cl_d <- dist(df_pcaclusters_cont[, 4:103])
pca_sep_5cl_d <- dist(df_pcaclusters_s1_s2[, 4:203])


#Diagnostics
diagnostics_C3_raw_pca_s1_3cl <- cluster.stats(pca_s1_3cl_d , as.numeric(df_pcaclusters_s1$cluster))
diagnostics_C3_raw_pca_s2_3cl <- cluster.stats(pca_s2_3cl_d , as.numeric(df_pcaclusters_s2$cluster))
diagnostics_C3_raw_pca_cont_3cl <- cluster.stats(pca_cont_3cl_d , as.numeric(df_pcaclusters_cont$cluster))
diagnostics_C3_raw_pca_sep_5cl <- cluster.stats(pca_sep_5cl_d , as.numeric(df_pcaclusters_s1_s2$cluster))


#gather diagnostic names, list all diagnostics objects
d_names <- ls()[grep("diagnostics", ls())]
d_list <- mget(ls()[grep("diagnostics", ls())])


#generate df with statsitics of interest for comparation
diagnostic_df <- as.data.frame(NA)

for (n in 1:length(d_names)){
  diagnostic_df[n, 1] <- paste(d_names[n])
  diagnostic_df[n, 2] <- d_list[[n]]["average.between"]
  diagnostic_df[n, 3] <- d_list[[n]]["average.within"]
  diagnostic_df[n, 4] <- d_list[[n]]["wb.ratio"]
  diagnostic_df[n, 5] <- d_list[[n]]["widestgap"]
  diagnostic_df[n, 6] <- d_list[[n]]["dunn2"]
  diagnostic_df[n, 7] <- d_list[[n]]["entropy"]
  diagnostic_df[n, 8] <- d_list[[n]]["within.cluster.ss"]
  diagnostic_df[n, 9] <- d_list[[n]]["cluster.number"]
}


#add information for decision making
colnames(diagnostic_df)[1] <- "name"

diagnostic_df$name <- sub("diagnostics_", "", diagnostic_df$name)

diagnostic_df$algorithm <- ifelse(grepl("kmeans", diagnostic_df$name) == 1, "kmeans",
                                  ifelse(grepl("kshape", diagnostic_df$name) == 1, "kshape",
                                         ifelse(grepl("PCA", diagnostic_df$name) == 1, "PCA",
                                                ifelse(grepl("pca", diagnostic_df$name) == 1, "PCA",
                                                ifelse(grepl("tadpole", diagnostic_df$name) == 1, "tadpole",
                                                       ifelse(grepl("dtw", diagnostic_df$name) == 1, "DTW", 0))))))

diagnostic_df$season <- ifelse(grepl("s1", diagnostic_df$name) == 1, "s1",
                               ifelse(grepl("s2", diagnostic_df$name) == 1, "s2",
                                      ifelse(grepl("sep", diagnostic_df$name) == 1, "sep",
                                             ifelse(grepl("cont", diagnostic_df$name) == 1, "cont", 0))))

diagnostic_df$stream <- ifelse(grepl("C3", diagnostic_df$name) == 1, "C3",
                               ifelse(grepl("LS", diagnostic_df$name) == 1, "LS", 0))

diagnostic_df$data <- ifelse(grepl("raw", diagnostic_df$name) == 1, "raw",
                               ifelse(grepl("growth", diagnostic_df$name) == 1, "growth",
                                      ifelse(grepl("rebase", diagnostic_df$name) == 1, "rebase",0)))

View(diagnostic_df)
#write table

write.csv(diagnostic_df, "diagnostics_C3_raw_pca.csv")

```
