```{r}
library(tidyr)
library(dplyr)
library(ggplot2)
library(plotly)
```

#PCA S1

Read data, prepare data
```{r}
dct_spread <- read.csv("CENT_dct_spread.csv")

pca_s1 <- dct_spread %>% 
  filter(Season_num == 1) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num, -Show_Name)
```

PCA
```{r}
pca_s1 <- prcomp(pca_s1)
```

Assing Clusters based on PCA contribution
```{r}
pca_s1_df <- as.data.frame(pca_s1$x)
pca_s1_df$Show_name <- dct_spread[dct_spread$Season_num == 1,]$Show_Name

cluster_assign_s1<- pca_s1_df[,c(51, 1, 2, 3)]
cluster_assign_s1$culster <- max.col(cluster_assign_s1[, c(2, 3, 4)], ties.method = "first")

df_pcaclusters_s1 <- dct_spread %>% filter(Season_num == 1) %>% 
  select(-X, -Season_num)
df_pcaclusters_s1$cluster <- cluster_assign_s1$culster
df_pcaclusters_s1 <- df_pcaclusters_s1[,c(1, 2, 103, 3:102)]
```


Long form data, plot
```{r}
pca_s1_long <- gather(df_pcaclusters_s1, key = period, value = dct_values ,X1:X100)
pca_s1_long$period <- as.numeric(sub("X", "", pca_s1_long$period))


pca_s1_plot <- pca_s1_long %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 3)

ggplotly(pca_s1_plot)
```


-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


PCA S2

```{r}
pca_s2 <- dct_spread %>% 
  filter(Season_num == 2) %>%
  ungroup() %>%
  select(-X, -Network, -Season_num, -Show_Name)
```

PCA
```{r}
pca_s2 <- prcomp(pca_s2)

summary(pca_s2)
```

Assing Clusters based on PCA contribution
```{r}
pca_s2_df <- as.data.frame(pca_s2$x)
pca_s2_df$Show_name <- dct_spread[dct_spread$Season_num == 2,]$Show_Name

cluster_assign_s2<- pca_s2_df[,c(51, 1, 2, 3)]
cluster_assign_s2$culster <- max.col(cluster_assign_s2[, c(2, 3, 4)], ties.method = "first")

df_pcaclusters_s2 <- dct_spread %>% filter(Season_num == 2) %>% 
  select(-X, -Season_num)
df_pcaclusters_s2$cluster <- cluster_assign_s2$culster
df_pcaclusters_s2 <- df_pcaclusters_s2[,c(1, 2, 103, 3:102)]
```


Long form data, plot
```{r}
pca_s2_long <- gather(df_pcaclusters_s2, key = period, value = dct_values ,X1:X100)
pca_s2_long$period <- as.numeric(sub("X", "", pca_s2_long$period))


pca_s2_plot <- pca_s2_long %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 3)

ggplotly(pca_s2_plot)
```


-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


PCA S1-S2 Continuous

```{r}
dct_spread_cont <- read.csv("CENT_dct_spread_cont.csv")
pca_cont <- dct_spread_cont %>%
  select(-X, -Network, -Show_Name)
```

PCA
```{r}
pca_cont <- prcomp(pca_cont)

summary(pca_cont)
```

Assing Clusters based on PCA contribution
```{r}
pca_cont_df <- as.data.frame(pca_cont$x)
pca_cont_df$Show_name <- dct_spread_cont$Show_Name

cluster_assign_cont<- pca_cont_df[,c(51, 1, 2, 3)]
cluster_assign_cont$culster <- max.col(cluster_assign_cont[, c(2, 3, 4)], ties.method = "first")

df_pcaclusters_cont <- dct_spread_cont %>% select(-X)
df_pcaclusters_cont$cluster <- cluster_assign_cont$culster
df_pcaclusters_cont <- df_pcaclusters_cont[,c(1, 2, 103, 3:102)]
```


Long form data, plot
```{r}
pca_cont_long <- gather(df_pcaclusters_cont, key = period, value = dct_values ,X1:X100)
pca_cont_long$period <- as.numeric(sub("X", "", pca_cont_long$period))


pca_cont_plot <- pca_cont_long %>% 
  ggplot(aes(x = period, y = dct_values, color = Show_Name)) + 
  geom_line() + 
  facet_wrap(~ cluster, nrow = 3)

ggplotly(pca_cont_plot)
```
