---
title: "Exploratory Plots for Raw C3 Impressions"
output:
  html_notebook: default
  html_document: default
---

```{r}
##################################################################################
#inputs: CENT_showlevel.csv
#
#purpose: Exploratory plots for raw, growth and 1st episode rebase trends,
#         non-normalized C3 impressions
##################################################################################
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE, warning = FALSE)
```

```{r}
library(dplyr)
library(ggplot2)
library(plotly)
library(scales)
```

Read Data
```{r}
df <- read.csv("CENT_showlevel.csv")
df <- select(df, -X)
```


Define ggplot theme
```{r}
my_theme <-  theme(panel.background = element_blank(),
        panel.grid.major = element_line(color = "#d8d8d8", linetype = "dotted"),
        panel.grid.major.x = element_blank(),
        plot.title = element_text(hjust = 0.5),
        axis.line.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.line.x = element_line(color = "#d8d8d8", linetype = "dashed"),
        strip.background = element_blank())
```


Descriptive measures
```{r}
#cases per network
table(df$Network)

#how many shows
length(unique(df$Show_Name))
```

Episode count of shows 
```{r}
ggplotly(ggplot(df %>% filter(Season_num < 3 & Season_num != 0) %>%  group_by(Network, Show_Name, Season_num) %>%
  summarise(episodes = max(Episode_num))) +
  geom_histogram(aes(x= episodes), binwidth = 1) +
  my_theme,
  width = 1000,
  height = 750)

```



```{r}
length(which((df %>% filter(Season_num < 3 & Season_num != 0) %>%  group_by(Network, Show_Name, Season_num) %>%
  summarise(episodes = max(Episode_num)))$episodes > 14)) 
```

#S01 to S02

```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Season_num) %>%
                  summarise(C3 = mean(C3_Impressions))) +
           geom_line(aes(x = Season_num, y = C3)) +
           geom_line(data = (df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Network, Season_num) %>%
                  summarise(C3 = mean(C3_Impressions))), aes(x = Season_num, y = C3, color = Network)) +
           my_theme +
  ggtitle("S01 to S02 trend all networks. Average C3 Impressions"))

```

```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
           geom_smooth(aes(x = Season_num, y = C3_Impressions, color = Network), se = F, method = "lm")+
           stat_smooth(aes(x = Season_num, y = C3_Impressions, color = Show_Name), geom = "line", se = F, method = "lm",
              alpha = 0.4) +
           geom_smooth(aes(x = Season_num, y = C3_Impressions), color = "black", se = F, method = "lm",
              linetype = "dashed") +
           my_theme +
  ggtitle("S01 - S02 linear trend all shows. C3 Impressions"),
  width = 1000,
  height = 750)

```


#Impressions

Shows

```{r}

ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_line(aes(x = Episode_num, y = C3_Impressions, color = Show_Name), se = F, method = "lm",
              alpha = 0.4, formula = y ~ 0 + x) +
  geom_smooth(aes(x = Episode_num, y = C3_Impressions), color = "black", se = F, method = lm,
              linetype = "dashed") +
  facet_grid(Network ~ Season_num ) +
  my_theme +
  theme(legend.position = "none") +
  ggtitle("S01 - S02 trend all shows. C3 Impressions"),
  width = 750,
  height = 1000)

```

```{r}

ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  stat_smooth(aes(x = Episode_num, y = C3_Impressions, color = Show_Name), geom = "line", se = F, method = "lm",
              alpha = 0.5) +
  stat_smooth(aes(x = Episode_num, y = C3_Impressions), geom = "line", color = "black", se = F, method = "lm",
              linetype = "dashed", alpha = 0.7) +
  facet_grid(Network ~ Season_num ) +
  my_theme +
  theme(legend.position = "none") +
  ggtitle("S01 - S02 linear trend all shows. C3 Impressions"),
  width = 750,
  height = 1000)

```

S01 - S02 trend all networks. C3 Impressions. Episode Average
```{R}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Network, Season_num, Episode_num) %>% summarise(avg_imp = mean(C3_Impressions))) +
  geom_point(aes(x = Episode_num, y = avg_imp, color = Network)) +
  geom_line(aes(x = Episode_num, y = avg_imp, color = Network)) +
  geom_line(data = (df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Season_num, Episode_num) %>% summarise(avg_imp = mean(C3_Impressions))), 
    aes(x = Episode_num, y = avg_imp), color = "black", linetype = "dashed") +
  scale_y_continuous(labels = comma) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 trend all networks. C3 Impressions. Episode Average") +
  my_theme,
  width = 1000,
  height = 750)
```

S01 - S02 linear trend all networks. C3 Impressions
```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_jitter(aes(x = Episode_num, y = C3_Impressions, color = Network), alpha = 0.35) +
  geom_smooth(aes(x = Episode_num, y = C3_Impressions, color = Network), se = F, method = lm) +
  geom_smooth(aes(x = Episode_num, y = C3_Impressions), color = "black", se = F, method = lm,
              linetype = "dashed") +
  scale_y_continuous(labels = comma) +
  coord_cartesian(ylim = c(0, 750000)) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 linear trend all networks. C3 Impressions") +
  my_theme,
  width = 1000,
  height = 750)
  
```

S01 - S02 smooth trend all networks. C3 Impressions
```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_jitter(aes(x = Episode_num, y = C3_Impressions, color = Network), alpha = 0.35) +
  geom_smooth(aes(x = Episode_num, y = C3_Impressions, color = Network), se = F) +
  geom_smooth(aes(x = Episode_num, y = C3_Impressions), color = "black", se = F,
              linetype = "dashed") +
  scale_y_continuous(labels = comma) +
  coord_cartesian(ylim = c(0, 750000)) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 smooth trend all networks. C3 Impressions") +
  my_theme,
  width = 1000,
  heght = 750)
  
```


#Growth

Shows

```{r}

ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_line(aes(x = Episode_num, y = C3_Growth, color = Show_Name), se = F,
              alpha = 0.4) +
  stat_smooth(aes(x = Episode_num, y = C3_Growth), geom = "line", color = "black", se = F, method = "lm",
              linetype = "dashed", alpha = 0.7) +
  facet_grid(Network ~ Season_num ) +
  my_theme +
  theme(legend.position = "none") +
  ggtitle("S01 - S02 trend all shows. Growth"),
  width = 750,
  height = 1000)
```
```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  stat_smooth(aes(x = Episode_num, y = C3_Growth, color = Show_Name), geom = "line", se = F, method = "lm",
              alpha = 0.5) +
  stat_smooth(aes(x = Episode_num, y = C3_Growth), geom = "line", color = "black", se = F, method = "lm",
              linetype = "dashed", alpha = 0.7) +
  facet_grid(Network ~ Season_num ) +
  my_theme +
  theme(legend.position = "none") +
  ggtitle("S01 - S02 linear trend all shows. Growth"),
  width = 750,
  height = 1000)

```

S01 - S02 trend all networks. Growth. Episode Average
```{R}
ggplotly(ggplot(a <- df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Network, Season_num, Episode_num) %>% summarise(avg_growth = mean(C3_Growth, na.rm = T))) +
  geom_point(aes(x = Episode_num, y = avg_growth, color = Network)) +
  geom_line(aes(x = Episode_num, y = avg_growth, color = Network)) +
  geom_line(data = (df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Season_num, Episode_num) %>% summarise(avg_growth = mean(C3_Growth, na.rm = T))), 
    aes(x = Episode_num, y = avg_growth), color = "black", linetype = "dashed") +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 trend all networks. Growth. Episode Average") +
  my_theme,
  width = 1000,
  height = 750)
```

S01 - S02 linear trend all networks. Growth
```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_jitter(aes(x = Episode_num, y = C3_Growth, color = Network), alpha = 0.35) +
  geom_smooth(aes(x = Episode_num, y = C3_Growth, color = Network), se = F, method = lm) +
  geom_smooth(aes(x = Episode_num, y = C3_Growth), color = "black", se = F, method = lm,
              linetype = "dashed") +
  coord_cartesian(ylim = c(0.5, 1.5)) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 linear trend all networks. Growth") +
  my_theme,
  width = 1000,
  height = 750)
  
```

S01 - S02 smooth trend all networks. Growth
```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_jitter(aes(x = Episode_num, y = C3_Growth, color = Network), alpha = 0.35) +
  geom_smooth(aes(x = Episode_num, y = C3_Growth, color = Network), se = F) +
  geom_smooth(aes(x = Episode_num, y = C3_Growth), color = "black", se = F,
              linetype = "dashed") +
  coord_cartesian(ylim = c(0.5, 1.5)) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 smooth trend all networks. Growth") +
  my_theme,
  width = 1000,
  height = 750)
```


#Rebase

Shows

```{r}

ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_line(aes(x = Episode_num, y = C3_Rebase, color = Show_Name), se = F,
              alpha = 0.4) +
  stat_smooth(aes(x = Episode_num, y = C3_Rebase), geom = "line", color = "black", se = F, method = "lm",
              linetype = "dashed", alpha = 0.7) +
  facet_grid(Network ~ Season_num ) +
  my_theme +
  theme(legend.position = "none") +
  ggtitle("S01 - S02 trend all shows. Rebase"),
  width = 750,
  height = 1000)
```

```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  stat_smooth(aes(x = Episode_num, y = C3_Rebase, color = Show_Name), geom = "line", se = F, method = "lm",
              alpha = 0.5) +
  stat_smooth(aes(x = Episode_num, y = C3_Rebase), geom = "line", color = "black", se = F, method = "lm",
              linetype = "dashed", alpha = 0.7) +
  facet_grid(Network ~ Season_num ) +
  my_theme +
  theme(legend.position = "none") +
  ggtitle("S01 - S02 linear trend all shows. Rebase"),
  width = 750,
  height = 1000)
```

S01 - S02 trend all networks. Ep1 Rebase. Episode Average
```{R}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Network, Season_num, Episode_num) %>% summarise(avg_rebase = mean(C3_Rebase))) +
  geom_point(aes(x = Episode_num, y = avg_rebase, color = Network)) +
  geom_line(aes(x = Episode_num, y = avg_rebase, color = Network)) +
  geom_line(data = (df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3) %>% 
                  group_by(Season_num, Episode_num) %>% summarise(avg_rebase = mean(C3_Rebase))), 
    aes(x = Episode_num, y = avg_rebase), color = "black", linetype = "dashed") +
  scale_y_continuous(labels = comma) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 trend all networks. Ep1 Rebase. Episode Average") +
  my_theme,
  width = 1000,
  heght = 750)
```

S01 - S02 linear trend all networks. Ep1 Rebase
```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_jitter(aes(x = Episode_num, y = C3_Rebase, color = Network), alpha = 0.35) +
  geom_smooth(aes(x = Episode_num, y = C3_Rebase, color = Network), se = F, method = lm) +
  geom_smooth(aes(x = Episode_num, y = C3_Rebase), color = "black", se = F, method = lm,
              linetype = "dashed") +
  coord_cartesian(ylim = c(-250000, 250000)) +
  scale_y_continuous(labels = comma) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 linear trend all networks. Ep1 Rebase") +
  my_theme,
  width = 1000,
  height = 750)
  
```

S01 - S02 smooth trend all networks. Ep1 Rebase
```{r}
ggplotly(ggplot(df %>% filter(Episode_num < 15 & Season_num > 0 & Season_num <3)) +
  geom_jitter(aes(x = Episode_num, y = C3_Rebase, color = Network), alpha = 0.35) +
  geom_smooth(aes(x = Episode_num, y = C3_Rebase, color = Network), se = F) +
  geom_smooth(aes(x = Episode_num, y = C3_Rebase), color = "black", se = F,
              linetype = "dashed") +
  coord_cartesian(ylim = c(-500000, 500000)) +
  scale_y_continuous(labels = comma) +
  facet_wrap(~Season_num) +
  ggtitle("S01 - S02 smooth trend all networks. Ep1 Rebase") +
  my_theme,
  width = 1000,
  height = 750)
  
```
